<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.uplifteds</groupId>
        <artifactId>parking</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>parking-service-rest</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.uplifteds</groupId>
            <artifactId>parking-service-dto</artifactId>
            <version>1.0-SNAPSHOT</version>

        </dependency>
        <dependency>
            <groupId>org.uplifteds</groupId>
            <artifactId>parking-service-api</artifactId>
            <version>1.0-SNAPSHOT</version>

        </dependency>
        <dependency>
            <groupId>org.uplifteds</groupId>
            <artifactId>parking-service-impl</artifactId>
            <version>1.0-SNAPSHOT</version>

        </dependency>
    </dependencies>

</project>